root:*:20362:0:99999:7:::
daemon:*:20362:0:99999:7:::
bin:*:20362:0:99999:7:::
sys:*:20362:0:99999:7:::
sync:*:20362:0:99999:7:::
games:*:20362:0:99999:7:::
man:*:20362:0:99999:7:::
lp:*:20362:0:99999:7:::
mail:*:20362:0:99999:7:::
news:*:20362:0:99999:7:::
uucp:*:20362:0:99999:7:::
proxy:*:20362:0:99999:7:::
www-data:*:20362:0:99999:7:::
backup:*:20362:0:99999:7:::
list:*:20362:0:99999:7:::
irc:*:20362:0:99999:7:::
gnats:*:20362:0:99999:7:::
nobody:*:20362:0:99999:7:::
_apt:*:20362:0:99999:7:::
